====================================================
YOLO 植物器官检测 - 快速开始
====================================================

数据集已准备就绪！
- 数据集：Nature3 (Leaf, Flower, Fruit Detection)
- 训练集：28,694 张图像
- 验证集：3,700 张图像
- 测试集：2,934 张图像
- 状态：已验证通过 ✓

====================================================
开始训练（3 步）
====================================================

步骤 1: 安装依赖
-----------------
pip install ultralytics

步骤 2: 开始训练
-----------------
python train_yolo.py

预计时间：2-6 小时（取决于 GPU）

步骤 3: 验证模型
-----------------
python test_yolo.py validate

====================================================
推理使用
====================================================

单张图像推理:
python test_yolo.py predict <图像路径>

批量推理:
python test_yolo.py batch <图像文件夹>

====================================================
重要文件
====================================================

训练脚本：train_yolo.py
测试脚本：test_yolo.py
验证脚本：validate_dataset.py
配置文件：data.yaml
快速指南：README_QuickStart.md
项目总结：PROJECT_SUMMARY.md
训练规划：YOLO_Training_Plan.md

====================================================
训练输出
====================================================

训练完成后，模型保存在:
runs/detect/plant_organ_detection/weights/best.pt

====================================================
检测类别
====================================================

0: Leaf (叶子)
1: flower (花朵)
2: fruit (果实)

====================================================
现在就开始训练吧！
====================================================

命令：python train_yolo.py
